
Subcircuit summary:
Circuit 1: sram_6t_cell                    |Circuit 2: sram_6t_bitcell                 
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (2)                |sky130_fd_pr__pfet_01v8 (2)                
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sram_6t_cell                    |Circuit 2: sram_6t_bitcell                 
-------------------------------------------|-------------------------------------------
BLB                                        |BLB                                        
BL                                         |BL                                         
WL                                         |WL                                         
VSS                                        |VSS                                        
VDD                                        |VDD                                        
QB                                         |QB                                         
Q                                          |Q                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sram_6t_cell and sram_6t_bitcell are equivalent.

Final result: Circuits match uniquely.
.
