
==============================
 OpenRAM SRAM Regression
==============================

TEST1 : Write 00
                  25 Writing tb_sram_2_16_sky130A.dut addr0=0000 din0=00
                  35 Writing tb_sram_2_16_sky130A.dut addr0=0000 din0=00
                  45 Reading tb_sram_2_16_sky130A.dut addr0=0000 dout0=00
                  55 Reading tb_sram_2_16_sky130A.dut addr0=0000 dout0=00
FAIL Expected=00 Got=xx

TEST2 : Write 11
                  65 Writing tb_sram_2_16_sky130A.dut addr0=0001 din0=11
                  75 Writing tb_sram_2_16_sky130A.dut addr0=0001 din0=11
                  85 Reading tb_sram_2_16_sky130A.dut addr0=0001 dout0=11
                  95 Reading tb_sram_2_16_sky130A.dut addr0=0001 dout0=11
FAIL Expected=11 Got=xx

TEST3 : Alternating Pattern
                 105 Writing tb_sram_2_16_sky130A.dut addr0=0010 din0=10
                 115 Writing tb_sram_2_16_sky130A.dut addr0=0010 din0=10
                 125 Writing tb_sram_2_16_sky130A.dut addr0=0011 din0=01
                 135 Writing tb_sram_2_16_sky130A.dut addr0=0011 din0=01
                 145 Reading tb_sram_2_16_sky130A.dut addr0=0010 dout0=10
                 155 Reading tb_sram_2_16_sky130A.dut addr0=0010 dout0=10
                 165 Reading tb_sram_2_16_sky130A.dut addr0=0011 dout0=01
                 175 Reading tb_sram_2_16_sky130A.dut addr0=0011 dout0=01
Alternating pattern executed

TEST4 : Back-to-back operations
                 185 Writing tb_sram_2_16_sky130A.dut addr0=0100 din0=01
                 195 Writing tb_sram_2_16_sky130A.dut addr0=0100 din0=01
                 205 Writing tb_sram_2_16_sky130A.dut addr0=0101 din0=10
                 215 Writing tb_sram_2_16_sky130A.dut addr0=0101 din0=10
                 225 Reading tb_sram_2_16_sky130A.dut addr0=0100 dout0=01
                 235 Reading tb_sram_2_16_sky130A.dut addr0=0100 dout0=01
                 245 Reading tb_sram_2_16_sky130A.dut addr0=0101 dout0=10
                 255 Reading tb_sram_2_16_sky130A.dut addr0=0101 dout0=10

TEST5 : Disabled Cycle
Disabled cycle completed

TEST6 : Data Retention
                 285 Writing tb_sram_2_16_sky130A.dut addr0=0110 din0=11
                 295 Writing tb_sram_2_16_sky130A.dut addr0=0110 din0=11
                 305 Writing tb_sram_2_16_sky130A.dut addr0=0110 din0=11
                 315 Writing tb_sram_2_16_sky130A.dut addr0=0110 din0=11
                 325 Writing tb_sram_2_16_sky130A.dut addr0=0110 din0=11
                 335 Writing tb_sram_2_16_sky130A.dut addr0=0110 din0=11
                 345 Writing tb_sram_2_16_sky130A.dut addr0=0110 din0=11
                 355 Reading tb_sram_2_16_sky130A.dut addr0=0110 dout0=11
                 365 Reading tb_sram_2_16_sky130A.dut addr0=0110 dout0=11
Retention test executed

==============================
PASS = 0
FAIL = 2
==============================
verification/testbench/tb_sram_2_16_sky130A.v:145: $finish called at 365000 (1ps)
