
Cell sky130_fd_pr__pfet_01v8 (1) disconnected node: drain
Cell sky130_fd_pr__pfet_01v8 (1) disconnected node: gate
Cell sky130_fd_pr__pfet_01v8 (1) disconnected node: source
Cell sky130_fd_pr__pfet_01v8 (1) disconnected node: bulk
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
(no matching pin)                          |drain                                      
(no matching pin)                          |drain                                      
(no matching pin)                          |gate                                       
(no matching pin)                          |gate                                       
(no matching pin)                          |source                                     
(no matching pin)                          |source                                     
(no matching pin)                          |bulk                                       
(no matching pin)                          |bulk                                       
1                                          |(no matching pin)                          
2                                          |(no matching pin)                          
3                                          |(no matching pin)                          
4                                          |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.

Cell sky130_fd_pr__nfet_01v8 (1) disconnected node: drain
Cell sky130_fd_pr__nfet_01v8 (1) disconnected node: gate
Cell sky130_fd_pr__nfet_01v8 (1) disconnected node: source
Cell sky130_fd_pr__nfet_01v8 (1) disconnected node: bulk
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
(no matching pin)                          |drain                                      
(no matching pin)                          |drain                                      
(no matching pin)                          |gate                                       
(no matching pin)                          |gate                                       
(no matching pin)                          |source                                     
(no matching pin)                          |source                                     
(no matching pin)                          |bulk                                       
(no matching pin)                          |bulk                                       
1                                          |(no matching pin)                          
2                                          |(no matching pin)                          
3                                          |(no matching pin)                          
4                                          |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Subcircuit summary:
Circuit 1: sram_6t_cell                    |Circuit 2: sram_6t_bitcell                 
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (2)                |sky130_fd_pr__pfet_01v8 (2)                
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 31                         |Number of nets: 31                         
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: sram_6t_cell                    |Circuit 2: sram_6t_bitcell                 

---------------------------------------------------------------------------------------
Net: dummy_31                              |Net: dummy_31                              
  sky130_fd_pr__nfet_01v8/proxybulk = 1    |  sky130_fd_pr__nfet_01v8/proxy4 = 1       
                                           |                                           
Net: dummy_27                              |Net: dummy_27                              
  sky130_fd_pr__nfet_01v8/proxybulk = 1    |  sky130_fd_pr__nfet_01v8/proxy4 = 1       
                                           |                                           
Net: dummy_30                              |Net: dummy_30                              
  sky130_fd_pr__nfet_01v8/proxysource = 1  |  sky130_fd_pr__nfet_01v8/proxy3 = 1       
                                           |                                           
Net: dummy_26                              |Net: dummy_26                              
  sky130_fd_pr__nfet_01v8/proxysource = 1  |  sky130_fd_pr__nfet_01v8/proxy3 = 1       
                                           |                                           
Net: dummy_29                              |Net: dummy_29                              
  sky130_fd_pr__nfet_01v8/proxygate = 1    |  sky130_fd_pr__nfet_01v8/proxy2 = 1       
                                           |                                           
Net: dummy_25                              |Net: dummy_25                              
  sky130_fd_pr__nfet_01v8/proxygate = 1    |  sky130_fd_pr__nfet_01v8/proxy2 = 1       
                                           |                                           
Net: dummy_28                              |Net: dummy_28                              
  sky130_fd_pr__nfet_01v8/proxydrain = 1   |  sky130_fd_pr__nfet_01v8/proxy1 = 1       
                                           |                                           
Net: dummy_24                              |Net: dummy_24                              
  sky130_fd_pr__nfet_01v8/proxydrain = 1   |  sky130_fd_pr__nfet_01v8/proxy1 = 1       
                                           |                                           
Net: dummy_23                              |Net: dummy_23                              
  sky130_fd_pr__nfet_01v8/proxybulk = 1    |  sky130_fd_pr__nfet_01v8/proxy4 = 1       
                                           |                                           
Net: dummy_19                              |Net: dummy_19                              
  sky130_fd_pr__nfet_01v8/proxybulk = 1    |  sky130_fd_pr__nfet_01v8/proxy4 = 1       
                                           |                                           
Net: dummy_22                              |Net: dummy_22                              
  sky130_fd_pr__nfet_01v8/proxysource = 1  |  sky130_fd_pr__nfet_01v8/proxy3 = 1       
                                           |                                           
Net: dummy_18                              |Net: dummy_18                              
  sky130_fd_pr__nfet_01v8/proxysource = 1  |  sky130_fd_pr__nfet_01v8/proxy3 = 1       
                                           |                                           
Net: dummy_21                              |Net: dummy_21                              
  sky130_fd_pr__nfet_01v8/proxygate = 1    |  sky130_fd_pr__nfet_01v8/proxy2 = 1       
                                           |                                           
Net: dummy_17                              |Net: dummy_17                              
  sky130_fd_pr__nfet_01v8/proxygate = 1    |  sky130_fd_pr__nfet_01v8/proxy2 = 1       
                                           |                                           
Net: dummy_20                              |Net: dummy_20                              
  sky130_fd_pr__nfet_01v8/proxydrain = 1   |  sky130_fd_pr__nfet_01v8/proxy1 = 1       
                                           |                                           
Net: dummy_16                              |Net: dummy_16                              
  sky130_fd_pr__nfet_01v8/proxydrain = 1   |  sky130_fd_pr__nfet_01v8/proxy1 = 1       
                                           |                                           
Net: dummy_15                              |Net: dummy_15                              
  sky130_fd_pr__pfet_01v8/proxybulk = 1    |  sky130_fd_pr__pfet_01v8/proxy4 = 1       
                                           |                                           
Net: dummy_11                              |Net: dummy_11                              
  sky130_fd_pr__pfet_01v8/proxybulk = 1    |  sky130_fd_pr__pfet_01v8/proxy4 = 1       
                                           |                                           
Net: dummy_14                              |Net: dummy_14                              
  sky130_fd_pr__pfet_01v8/proxysource = 1  |  sky130_fd_pr__pfet_01v8/proxy3 = 1       
                                           |                                           
Net: dummy_10                              |Net: dummy_10                              
  sky130_fd_pr__pfet_01v8/proxysource = 1  |  sky130_fd_pr__pfet_01v8/proxy3 = 1       
                                           |                                           
Net: dummy_13                              |Net: dummy_13                              
  sky130_fd_pr__pfet_01v8/proxygate = 1    |  sky130_fd_pr__pfet_01v8/proxy2 = 1       
                                           |                                           
Net: dummy_9                               |Net: dummy_9                               
  sky130_fd_pr__pfet_01v8/proxygate = 1    |  sky130_fd_pr__pfet_01v8/proxy2 = 1       
                                           |                                           
Net: dummy_12                              |Net: dummy_12                              
  sky130_fd_pr__pfet_01v8/proxydrain = 1   |  sky130_fd_pr__pfet_01v8/proxy1 = 1       
                                           |                                           
Net: dummy_8                               |Net: dummy_8                               
  sky130_fd_pr__pfet_01v8/proxydrain = 1   |  sky130_fd_pr__pfet_01v8/proxy1 = 1       
                                           |                                           
Net: BLB                                   |Net: BLB                                   
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |  sky130_fd_pr__nfet_01v8/(drain|source) = 
                                           |                                           
Net: BL                                    |Net: BL                                    
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |  sky130_fd_pr__nfet_01v8/(drain|source) = 
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: WL                                    |Net: WL                                    
  sky130_fd_pr__nfet_01v8/2 = 2            |  sky130_fd_pr__nfet_01v8/gate = 2         
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: VSS                                   |Net: VSS                                   
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |  sky130_fd_pr__nfet_01v8/(drain|source) = 
  sky130_fd_pr__nfet_01v8/4 = 4            |  sky130_fd_pr__nfet_01v8/bulk = 4         
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: VDD                                   |Net: VDD                                   
  sky130_fd_pr__pfet_01v8/(1|3) = 2        |  sky130_fd_pr__pfet_01v8/(drain|source) = 
  sky130_fd_pr__pfet_01v8/4 = 2            |  sky130_fd_pr__pfet_01v8/bulk = 2         
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: QB                                    |Net: QB                                    
  sky130_fd_pr__pfet_01v8/2 = 1            |  sky130_fd_pr__pfet_01v8/gate = 1         
  sky130_fd_pr__nfet_01v8/2 = 1            |  sky130_fd_pr__pfet_01v8/(drain|source) = 
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |  sky130_fd_pr__nfet_01v8/gate = 1         
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |  sky130_fd_pr__nfet_01v8/(drain|source) = 
                                           |                                           
Net: Q                                     |Net: Q                                     
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |  sky130_fd_pr__pfet_01v8/(drain|source) = 
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |  sky130_fd_pr__pfet_01v8/gate = 1         
  sky130_fd_pr__pfet_01v8/2 = 1            |  sky130_fd_pr__nfet_01v8/(drain|source) = 
  sky130_fd_pr__nfet_01v8/2 = 1            |  sky130_fd_pr__nfet_01v8/gate = 1         
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: sram_6t_cell                    |Circuit 2: sram_6t_bitcell                 

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__nfet_01v8:ACC_QB   |Instance: sky130_fd_pr__nfet_01v8:6        
  (1,3) = (5,1)                            |  proxy1 = 1                               
  2 = 2                                    |  proxy2 = 1                               
  4 = 6                                    |  proxy3 = 1                               
  proxydrain = 1                           |  proxy4 = 1                               
  proxygate = 1                            |  (drain,source) = (5,1)                   
  proxysource = 1                          |  gate = 2                                 
  proxybulk = 1                            |  bulk = 6                                 
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:ACC_Q    |Instance: sky130_fd_pr__nfet_01v8:5        
  (1,3) = (5,1)                            |  proxy1 = 1                               
  2 = 2                                    |  proxy2 = 1                               
  4 = 6                                    |  proxy3 = 1                               
  proxydrain = 1                           |  proxy4 = 1                               
  proxygate = 1                            |  (drain,source) = (5,1)                   
  proxysource = 1                          |  gate = 2                                 
  proxybulk = 1                            |  bulk = 6                                 
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:PD_QB    |Instance: sky130_fd_pr__nfet_01v8:4        
  (1,3) = (6,5)                            |  proxy1 = 1                               
  2 = 5                                    |  proxy2 = 1                               
  4 = 6                                    |  proxy3 = 1                               
  proxydrain = 1                           |  proxy4 = 1                               
  proxygate = 1                            |  (drain,source) = (6,5)                   
  proxysource = 1                          |  gate = 5                                 
  proxybulk = 1                            |  bulk = 6                                 
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:PD_Q     |Instance: sky130_fd_pr__nfet_01v8:3        
  (1,3) = (6,5)                            |  proxy1 = 1                               
  2 = 5                                    |  proxy2 = 1                               
  4 = 6                                    |  proxy3 = 1                               
  proxydrain = 1                           |  proxy4 = 1                               
  proxygate = 1                            |  (drain,source) = (6,5)                   
  proxysource = 1                          |  gate = 5                                 
  proxybulk = 1                            |  bulk = 6                                 
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__pfet_01v8:PU_QB    |Instance: sky130_fd_pr__pfet_01v8:2        
  (1,3) = (5,4)                            |  proxy1 = 1                               
  2 = 5                                    |  proxy2 = 1                               
  4 = 4                                    |  proxy3 = 1                               
  proxydrain = 1                           |  proxy4 = 1                               
  proxygate = 1                            |  (drain,source) = (5,4)                   
  proxysource = 1                          |  gate = 5                                 
  proxybulk = 1                            |  bulk = 4                                 
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:PU_Q     |Instance: sky130_fd_pr__pfet_01v8:1        
  (1,3) = (5,4)                            |  proxy1 = 1                               
  2 = 5                                    |  proxy2 = 1                               
  4 = 4                                    |  proxy3 = 1                               
  proxydrain = 1                           |  proxy4 = 1                               
  proxygate = 1                            |  (drain,source) = (5,4)                   
  proxysource = 1                          |  gate = 5                                 
  proxybulk = 1                            |  bulk = 4                                 
---------------------------------------------------------------------------------------
Netlists do not match.
Port matching may fail to disambiguate symmetries.

Subcircuit pins:
Circuit 1: sram_6t_cell                    |Circuit 2: sram_6t_bitcell                 
-------------------------------------------|-------------------------------------------
BLB                                        |BLB                                        
BL                                         |BL                                         
WL                                         |WL                                         
VSS                                        |VSS                                        
VDD                                        |VDD                                        
QB                                         |QB                                         
Q                                          |Q                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sram_6t_cell and sram_6t_bitcell are equivalent.

Final result: Netlists do not match.
Port matching may fail to disambiguate symmetries.
